{
  "name": "slopguard",
  "version": "0.1.0",
  "description": "Guard your repo against AI slop: secret leaks (S1) and missing license / SPDX headers (S5).",
  "type": "module",
  "bin": {
    "slopguard": "bin/slopguard.js"
  },
  "main": "src/index.js",
  "exports": "./src/index.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "slopguard": "node bin/slopguard.js",
    "scan": "node bin/slopguard.js --path .",
    "test": "node --test"
  },
  "files": [
    "bin",
    "src",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "lint",
    "security",
    "secrets",
    "secret-scanning",
    "license",
    "spdx",
    "github-action",
    "ai",
    "slop",
    "guard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarvarUrinboyev/slopguard.git"
  },
  "bugs": {
    "url": "https://github.com/SarvarUrinboyev/slopguard/issues"
  },
  "homepage": "https://github.com/SarvarUrinboyev/slopguard#readme",
  "license": "MIT"
}
